SmalltalkCISpec {
    #loading : [
        SCIMetacelloLoadSpec {
            #baseline : 'SmalltalkTestGrinder',
            #directory : 'src',
            #load : [ 'tests' ],
            #platforms : [ #pharo ]
        }
    ],
    #testing : {
        #include : {
            #packages : [ 'SmalltalkTestGrinder-Tests*' ]
        },
        #exclude : {
            #packages: [ 'SmalltalkTestGrinderTempClasses' ]
        },
        #coverage : {
            #packages : [ 'SmalltalkTestGrinder*' ]
        }
    }
}
